server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy reverso hacia el backend (API pública en Coolify)
    location /api {
        # Conectamos por HTTPS directamente a la API
        proxy_pass https://api-capacita.logicaisolutions.com;
        proxy_http_version 1.1;
        proxy_set_header Host api-capacita.logicaisolutions.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

